#
#     0: (GMT) UTC,
#     1: (GMT-12:00) International Date Line West,
#     2: (GMT-11:00) UTC-11,
#     3: (GMT-10:00) Hawaii,
#     4: (GMT-09:00) Alaska,
#     5: (GMT-08:00) Pacific Time (US and Canada), Baja Califonia,
#     6: (GMT-07:00) Arizona,
#     7: (GMT-07:00) Chihuahua, La Paz, Mazatlan,
#     8: (GMT-07:00) Mountain Time (US and Canada),
#     9: (GMT-06:00) Central America,
#     10:(GMT-06:00) Central Time (US and Canada),
#     11:(GMT-06:00) Guadalajara, Mexico City, Monterrey,
#     12:(GMT-06:00) Saskatchewan,
#     13:(GMT-05:00) Bogota, Lima, Quito,
#     14:(GMT-05:00) Eastern Time (US and Canada),
#     15:(GMT-05:00) Indiana (East),
#     16:(GMT-04:30) Caracas,
#     17:(GMT-04:00) Asuncion,
#     18:(GMT-04:00) Atlantic Time (Canada),
#     19:(GMT-04:00) Cuiaba,
#     20:(GMT-04:00) Georgetown, La Paz, Manaus, San Juan,
#     21:(GMT-04:00) Santiago,
#     22:(GMT-03:30) Newfoundland,
#     23:(GMT-03:00) Brasilia,
#     24:(GMT-03:00) Buenos Aires,
#     25:(GMT-03:00) Cayenne, Fortaleza,
#     26:(GMT-03:00) Greenland,
#     27:(GMT-03:00) Montevideo,
#     28:(GMT-03:00) Salvador,
#     29:(GMT-02:00) Mid-Atlantic, UTC-2,
#     30:(GMT-01:00) Azores,
#     31:(GMT-01:00) Cape Verde Is.,
#     32:(GMT) Casablanca,
#     33:(GMT) Dublin, Edinburgh, Lisbon, London,
#     34:(GMT) Monrovia, Reykjavik,
#     35:(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna,
#     36:(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague,
#     37:(GMT+01:00) Brussels, Copenhagen, Madrid, Paris,
#     38:(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb,
#     39:(GMT+01:00) West Central Africa,
#     40:(GMT+02:00) Athens, Bucharest, Istanbul,
#     41:(GMT+02:00) Beirut,
#     42:(GMT+02:00) Cairo,
#     43:(GMT+02:00) Harare, Pretoria,
#     44:(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius,
#     45:(GMT+02:00) Jerusalem,
#     46:(GMT+02:00) Nicosia,
#     47:(GMT+03:00) Baghdad,
#     48:(GMT+03:00) Kaliningrad, Minsk,
#     49:(GMT+03:00) Kuwait, Riyadh,
#     50:(GMT+03:00) Nairobi,
#     51:(GMT+03:30) Tehran,
#     52:(GMT+04:00) Abu Dhabi, Muscat,
#     53:(GMT+04:00) Baku,
#     54:(GMT+03:00) Moscow, St. Petersburg, Volgograd,
#     55:(GMT+04:00) Port Louis,
#     56:(GMT+04:00) Tbilisi,
#     57:(GMT+04:00) Yerevan,
#     58:(GMT+04:30) Kabul,
#     59:(GMT+05:00) Islamabad, Karachi, Tashkent,
#     60:(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi,
#     61:(GMT+05:30) Sri Jayawardenepura,
#     62:(GMT+05:45) Kathmandu,
#     63:(GMT+06:00) Astana,
#     64:(GMT+06:00) Dhaka,
#     65:(GMT+06:00) Ekaterinburg,
#     66:(GMT+06:30) Yangon,
#     67:(GMT+07:00) Bangkok, Hanoi, Jakarta,
#     68:(GMT+07:00) Novosibirsk,
#     69:(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi,
#     70:(GMT+08:00) Krasnoyarsk,
#     71:(GMT+08:00) Kuala Lumpur, Singapore,
#     72:(GMT+08:00) Perth,
#     73:(GMT+08:00) Taipei,
#     74:(GMT+08:00) Ulaanbaatar,
#     75:(GMT+09:00) Irkutsk,
#     76:(GMT+09:00) Osaka, Sapporo, Tokyo,
#     77:(GMT+09:00) Seoul,
#     78:(GMT+09:30) Adelaide,
#     79:(GMT+09:30) Darwin,
#     80:(GMT+10:00) Brisbane,
#     81:(GMT+10:00) Canberra, Melbourne, Sydney,
#     82:(GMT+10:00) Guam, Port Moresby,
#     83:(GMT+10:00) Hobart,
#     84:(GMT+10:00) Yakutsk,
#     85:(GMT+11:00) Solomon Is., New Caledonia,
#     86:(GMT+11:00) Vladivostok,
#     87:(GMT+12:00) Auckland, Wellington,
#     88:(GMT+12:00) Fiji,
#     89:(GMT+12:00) Magadan,
#     90:(GMT+12:00) UTC+12,
#     91:(GMT+13:00) Nuku'alofa,
#     92:(GMT+13:00) Samoa
#