#!/usr/bin/expect 
set ip [lindex $argv 0];

log_user 0
spawn ssh $ip
#expect "login: "
#send "admin\r"
#expect "Password:"
sleep 3
expect "password:"
send "admin\r"
expect "SUCCESS"
expect "cli-> "
send "sensor threshold temperature 1.2 36:31:11:6\r"
expect "cli-> "
send "sensor threshold temperature 1.4 40:35:15:10\r"
expect "cli-> "
send "sensor threshold temperature 1.5 40:35:15:10\r"
expect "cli-> "
send "sensor threshold humidity 1.1 60:55:35:30\r"
expect "cli-> "
send "sensor threshold humidity 1.3 72:67:47:42\r"
expect "cli-> "
send "sensor threshold humidity 1.6 60:55:35:30\r"
expect "cli-> "
send "exit\r"
expect eof
